# httpcompare

./: .gitignore  README.md  pom.xml
src/main/java/com/neidetcher/httpcompare/: Bean1.java  IBean1.java  IRunner.java  Main.java  Runner.java  Serve.java  Timer.java
src/main/java/com/neidetcher/httpcompare/logger/: Logger.java  LoggerInjector.java
src/main/resources/: log4j.properties
src/main/scala/com/neidetcher/httpcompare/: foo.scala
src/test-integrate/java/com/neidetcher/httpcompare/: Bean1IntegrateTest.java
src/test-integrate/java/com/neidetcher/httpcompare/util/: ContextConfigurationTestRunner.java
src/test/java/com/neidetcher/httpcompare/: ApacheDistributedCacheTest.java  ApacheInMemoryCacheTest.java  ApacheTest.java  AsyncHttpClientTest.java  Bean1Test1.java  Bean1Test2.java  Bean1WithJUnitParamsTest.java  Bean1WithMockitoTest.java  FinagleTest.java  HttpComponentsTest.java  JavaNetTest.java  NettyHttpTest.java
src/test/java/com/neidetcher/httpcompare/apache/: ApacheTest.java  HttpComponentsTest.java  JavaNetTest.java  WeatherTest.java
